# Formula1WebApplication

./: Formula1WebApplication.sln  README.md
Formula1WebApplication/: Formula1WebApplication.csproj  Program.cs  appsettings.json
Formula1WebApplication.Core/: Formula1WebApplication.Core.csproj
Formula1WebApplication.Core/Constants/: AdministratorConstants.cs  MessageConstants.cs
Formula1WebApplication.Core/Contracts/: IEventService.cs  INewsArticleService.cs  IOrganizerService.cs  IPilotService.cs  IRaceService.cs  IStatisticsService.cs  IUserService.cs
Formula1WebApplication.Core/Contracts/InterfaceModels/: IEventModel.cs  INewsArticleModel.cs  IRaceModel.cs
Formula1WebApplication.Core/Extensions/: ModelExtensions.cs
Formula1WebApplication.Core/Models/Event/: AllEventsQueryModel.cs  EventDetailsServiceModel.cs  EventDetailsViewModel.cs  EventFormModel.cs  EventServiceModel.cs
Formula1WebApplication.Core/Models/Home/: NewsArticleIndexServiceModel.cs
Formula1WebApplication.Core/Models/NewsArticle/: AllNewsArticlesQueryModel.cs  NewsArticleDetailsServiceModel.cs  NewsArticleDetailsViewModel.cs  NewsArticleFormModel.cs  NewsArticleServiceModel.cs
Formula1WebApplication.Core/Models/Organizer/: BecomeOrganizerFormModel.cs
Formula1WebApplication.Core/Models/Pilot/: AllPilotsQueryModel.cs  PilotAllServiceModel.cs  PilotDetailsServiceModel.cs  (+1 more)
Formula1WebApplication.Core/Services/: EventService.cs  NewsArticleService.cs  OrganizerService.cs  PilotService.cs  RaceService.cs  StatisticsService.cs  UserService.cs
Formula1WebApplication/Components/: MainMenuComponent.cs
Formula1WebApplication/Controllers/: BaseController.cs  EventController.cs  HomeController.cs  NewsArticleController.cs  OrganizerController.cs  PilotController.cs  RaceController.cs
Formula1WebApplication/Data/: ApplicationDbContext.cs
Formula1WebApplication/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
Formula1WebApplication/Models/: ErrorViewModel.cs
Formula1WebApplication/Properties/: launchSettings.json
Formula1WebApplication/Views/: _ViewImports.cshtml
(+120 files in other folders)
