<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula1WebApplication.Infrastructure\Formula1WebApplication.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Event\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Models\Race\" />
    <Folder Include="Models\NewsArticle\" />
    <Folder Include="Models\Pilot\" />
    <Folder Include="Models\Organizer\" />
  </ItemGroup>

</Project>
